VITE_SUPABASE_PROJECT_ID="enkhwgemkmwjinyexyqe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVua2h3Z2Vta213amlueWV4eXFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NzcwNTAsImV4cCI6MjA4NTA1MzA1MH0.dFM8dZ4fsBV7Gp5zF3QuawIIgKwi2UGWfPc4-Uoq878"
VITE_SUPABASE_URL="https://enkhwgemkmwjinyexyqe.supabase.co"
